<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Book Genres</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-image: url('./images/mainpage.jpg'); 
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
    justify-content:left;
    padding-left: 150px;
    height: 100vh;
    margin: 0;
}

.category-container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    text-align:center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

a:hover {
    color: #4caf50;
}

</style>
<body>
    <div class="category-container">
        <h3 style="background-color:burlywood;"><i>Explore Different Genres</i></h3>
        <ul>
            <li><a href="file:///D:/XAMPP/htdocs/WAD%20project/cards(action).html">Action & Adventure</a></li>
            <li><a href="file:///D:/XAMPP/htdocs/WAD%20project/biographies.html">Biographies</a></li>
            <li><a href="file:///D:/XAMPP/htdocs/WAD%20project/childrenbooks.html">Children Books</a></li>
            <li><a href="file:///D:/XAMPP/htdocs/WAD%20project/comicmanga.html">Comics & Mangas</a></li>
            <!-- Add more genres as needed -->
            <li><a href="genre.html?genre=romance">Crime, Thriller & Myster</a></li>
            <li><a href="genre.html?genre=romance">Science, Fiction & Fantasy</a></li>
            <li><a href="genre.html?genre=romance">History</a></li>
            <li><a href="genre.html?genre=romance">Politics</a></li>
            <li><a href="genre.html?genre=romance">Regilion & Spirituality</a></li>
            <li><a href="genre.html?genre=romance">Romamce</a></li>
            <li><a href="genre.html?genre=romance">Travel & Tourism</a></li>
            


        </ul>
    </div>
</body>
</html>
